<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.lee.tomatoplayer.MainActivity" >

    <VideoView
        android:id="@+id/vv_videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <ImageView
	    android:id="@+id/littleAD"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:maxHeight="400dp"
	    android:maxWidth="400dp"
	    android:layout_gravity="right"
	    android:alpha="0.9"
	    android:src="@drawable/ic_launcher" 
	    android:visibility="visible"     />
    
        <ImageView
	    android:id="@+id/bigAD"
	    android:layout_width="fill_parent"
	    android:layout_height="400dp"
	    android:scaleType="fitCenter"
	    android:layout_gravity="center"
	    android:src="@drawable/ic_launcher" 
	    android:visibility="visible"     />

	<LinearLayout
	    android:id="@+id/progressBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:orientation="horizontal"
	    android:background="#44000000"
	    android:visibility="visible" >

	    <ImageView
	        android:id="@+id/playBtn"
	        android:contentDescription="Play or Pause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/ic_media_play" />

	    <TextView
	        android:id="@+id/currentTime"
	        android:layout_width="35dp"
	        android:layout_height="match_parent"
	        android:textSize="14sp"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:text="00:00" />

	    <SeekBar
	        android:id="@+id/seekBar"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.94" />

	    <TextView
	        android:id="@+id/duration"
	        android:layout_width="35dp"
	        android:layout_height="match_parent"
	        android:textSize="14sp"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:text="10:00" />
	</LinearLayout>

</FrameLayout>