<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:animationDuration="2000"
        android:layout_gravity="left"
        android:spacing="3dp"
        android:unselectedAlpha="0.5" />
    
        <ImageView
        android:id="@+id/filmImage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:scaleType="fitXY" />

</LinearLayout>